<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Smart Study</title>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/font-awesome.min.css" rel="stylesheet" />
    <link href="Styles/owl.carousel.css" rel="stylesheet" />
    <link href="Styles/owl.theme.css" rel="stylesheet" />
    <link href="Styles/venobox.css" rel="stylesheet" />
    <link href="Styles/style.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet'
        type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700,800'
        rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css' />
    <!--[if lt IE 9]>
               <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
               <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
               <![endif]-->
    <script type="text/javascript" src="Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-full">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">
                        <img src="Images/logo.png" alt="Smart Study" width="150px" />
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="top-nav">
                        <li><a href="Dashboard.aspx">Dashboard</a></li>
                        <li><a href="Retest.aspx">Retest</a></li>
                        <li><a href="DisplayTimeTable.aspx">Time Table</a></li>
                        <li><a href="Discussion.aspx">Discussion</a></li>
                        <li><a href="MyProfile.aspx">Profile</a></li>

                        <li>
                            <asp:LinkButton ID="lnkbtnLogout" runat="server" OnClick="lnkbtnLogout_Click">Logout</asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <section id="service" class="space" style="margin-top: 0px">
        <div class="container">
        <div class="row">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </div>
    </section>
    <footer id="footer">
    <section class="btm-footer">
        <div class="container">
        <div class="row">
            <div class="col-sm-8 col-xs-12">
                Copyright @2014 Mytestbuddy
            </div>
            <!-- .col 8 -->
            <div class="col-sm-4 hidden-xs">
                <ul class="socials list-unstyled pull-right">
                    <li>
                    <a href="http://www.facebook.com/SmartStudy" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                    <img src="Images/facebook.png" width="35px" height="35px" />
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </section>
    </footer>
    <script type="text/javascript" src="Scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="Scripts/pace.min.js"></script>
    <script type="text/javascript" src="Scripts/smoothscroll.js"></script>
    <script type="text/javascript" src="Scripts/isotope.min.js"></script>
    <script type="text/javascript" src="Scripts/venobox.min.js"></script>
    </form>
</body>
</html>
