<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Smart Study</title>
    <link rel="stylesheet" type="text/css" href="style/reset.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="style/grid.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="style/gridview.css" media="screen" />
    <!-- IE Hacks for the Fluid 960 Grid System -->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="style/ie6.css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
    <link rel="stylesheet" type="text/css" href="style/styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="style/tablesorter.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="style/thickbox.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="style/theme-blue.css" media="screen" />
    <script type="text/javascript" src="script/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="script/thickbox.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('current').removeAttr("id");
            var loc = $(location).attr('href');
            $('#nav a').filter(function () {
                return this.href == loc;
            }).parents('li').attr('id', 'current');
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="tsm1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="header">
        <div id="header-status">
            <div class="container_12">
                <div align="center" style="padding-top: 10px;">
                    <img src="../images/admin_logo.png" alt="Smart Study" width="198px" />
                </div>
                <div class="grid_8">
                    &nbsp;
                </div>
                <div class="grid_4" style="margin-top: -30px;">
                    <asp:LinkButton ID="lnkbtnLogout" runat="server" CssClass="logout" OnClick="lnkbtnLogout_Click">Logout</asp:LinkButton>
                </div>
            </div>
            <div style="clear: both;">
            </div>
        </div>
        <div id="header-main">
            <div class="container_12">
                <div class="grid_12">
                    <div id="logo">
                        <ul id="nav">
                            <li><a href ="Users.aspx">Users</a></li>
                            <li><a href="Category.aspx">Category</a></li>
                            <li><a href="Topic.aspx">Topic</a></li>
                            <li><a href="Subject.aspx">Subject</a></li>
                            <li><a href="Questions.aspx">Questions</a></li>
                        </ul>
                    </div>
                </div>
                <div style="clear: both;">
                </div>
            </div>
        </div>
        <div style="clear: both;">
        </div>
        <div id="subnav">
        </div>
    </div>
    <div class="container_12" align="center">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div style="clear: both;">
        </div>
    </div>
    <div id="footer">
        <div class="container_12">
            <div class="grid_12">
                <p>
                    &copy; 2014. Powered By : <a target="_blank" href="http://www.mytestbuddy.com" title="Mytestbuddy">
                        Mytestbuddy</a></p>
            </div>
        </div>
        <div style="clear: both;">
        </div>
    </div>
    </form>
</body>
</html>
